NODE_ENV=dev

TZ=

PORT=8080

#MongoDB
MONGODB_HOST=
MONGODB_NAME=
MONGODB_PASSWORD=
MONGODB_PROTOCOL=
MONGODB_USERNAME=

#JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=